<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty salon</title>
    <style>
        body {
            background-image:url(../images/bg3.jpg);
            background-size: cover;
            image-resolution: 100%;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            background-color: #f7f7f7;
            justify-content: center;
            margin-left: 30%;
        }
        nav {
            display: flex;
            justify-content: flex-end;
            padding-top:30px ;
            padding-right: 30px;
        }
        nav a {
            color: rgb(71, 69, 69);
            text-decoration: none;
            padding: 12px;
            font-size: 18px;
            font-weight: 600;
        }
       
        .contact-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            margin-top: 70px;
            width: 90%;
            width: 600px;
            text-align: center;
            justify-self: center;
        }
        .contact-container h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .contact-container p {
            color: #333;
            margin-bottom: 20px;
        }
        .contact-container a {
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <a href="../index.html">Acasă</a>
        <a href="./servicii.html">Servicii</a>
        <a href="./programari.html">Programări</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <div class="contact-container">
        <h2>Contactează-ne</h2>
        <p>Adresă: Strada Zambilei, Nr. 123, București</p>
        <p>Telefon:+40 123 456 789<</p>
        <p>Email: <a href="mailto:contact@salonrose.ro">contact@salonrose.ro</a></p>
        <h2>Program de lucru:</h2>
        <p>Luni - Vineri: 09:00 - 18:00</p>
        <p>Sâmbătă: 9:00 - 18:00</p>
        <p>Duminică: Închis</p>
    </div>