<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty salon</title>
    <style>
        body {
            background-image:url(../images/bg3.jpg);
            background-size: cover;
            image-resolution: 100%;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            background-color: #f7f7f7;
        }
        nav {
            display: flex;
            justify-content: flex-end;
            padding-top:30px ;
            padding-right: 30px;
        }
        nav a {
            color: rgb(71, 69, 69);
            text-decoration: none;
            padding: 12px;
            font-size: 18px;
            font-weight: 600;
        }

        .container {
            padding: 2px;
            padding-top: 30px;
            text-align: center;
            margin-left: 5%;
        }
        h2 {
            color: #333;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
    
        }
        p {
            color: #454242;
            font-size: 14 px;
            padding-top: 5px;

        }
        .services, .angajati {
            margin-top: 50px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            margin: 20px;
            border-radius: 10px;
            padding-top: 10px;
            align-items: center;
        }

        .angajati img {
            width: 18%;
            height: auto;
            border-radius: 10px;
            padding-left: 20px;
        }

        h3{
            text-align: flex-start;
            padding-left: 30px;
            padding-top: 16px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="../index.html">Acasă</a>
        <a href="servicii.html">Servicii</a>
        <a href="../screens/programari.html">Programări</a>
        <a href="../screens/contact.html">Contact</a>
    </nav>
    <div class="container" id="sevicii">
        <h2>"Frumusețea este promisiunea fericirii."</h2>
        <p>În salonul Rose punem suflet și multă pasiune în toate serviciile prestate. Suntem o echipă serioasă și pasionată.Lasa-ne să-ți oferim fericire!</p>
    </div>
    <h3>Serviciile noastre:</h3>
    <div class="services">
        <table style="border-color: plum; width: 100%; padding: 5px;">
            <tr> 
                <th style="border: 1px solid plum; padding: 2px;">Serviciul prestat</th>
                <th style="border: 1px solid plum;">Prestator</th>
                <th style="border: 1px solid plum;">Preț</th>
            </tr>
            <tr>
                <td style="border: 1px solid plum; padding: 2px">Tuns</td>
                <td style="border: 1px solid plum; padding: 2px">Blaj Ana</td>
                <td style="border: 1px solid plum; padding: 2px">45 lei</td>
            </tr>
            <tr>
                <td style="border: 1px solid plum; padding: 2px;">Tratament keratină</td>
                <td style="border: 1px solid plum; padding: 2px">Emanuil Alina</td>
                <td style="border: 1px solid plum;">65 lei</td>
            </tr>
            <tr>
                <td style="border: 1px solid plum; padding: 2px;">Vopsit</td>
                <td style="border: 1px solid plum; padding: 2px">Ivan Todor</td>
                <td style="border: 1px solid plum; padding: 2px">60 lei</td>
            </tr>
            <tr>
                <td style="border: 1px solid plum; padding: 2px;">Manichiură semi</td>
                <td style="border: 1px solid plum; padding: 2px">Tomsecu Yasmine</td>
                <td style="border: 1px solid plum; padding: 2px">70 lei</td>
            </tr>
            <tr>
                <td style="border: 1px solid plum; padding: 2px;">Manichiură gel</td>
                <td style="border: 1px solid plum; padding: 2px">Budrea Miriam</td>
                <td style="border: 1px solid plum; padding: 2px">90 lei</td>
            </tr>
            <tr>
                <td style="border: 1px solid plum; padding: 2px;">Manichiură construcție</td>
                <td style="border: 1px solid plum; padding: 2px">Budrea Miriam</td>
                <td style="border: 1px solid plum; padding: 2px">110 lei</td>
            </tr>
            <tr>
                <td style="border: 1px solid plum; padding: 2px;">Pedichiură</td>
                <td style="border: 1px solid plum; padding: 2px">Mirescan Alin</td>
                <td style="border: 1px solid plum; padding: 2px">50 lei</td>
            </tr>
        </table>
    </div>
    <h3 style="text-align: center;">Angajații noștri:</h3>
    <div class="angajati">
        <img src="../images/emp5.jpg">
        <img src="../images/emp4.jpg">
        <img src="../images/emp1.jpg">
        <img src="../images/emp2.jpg">
        <img src="../images/emp3.jpg">
    </div>
</body>
</html>
