<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty salon</title>
    <style>
        body {
            background-image:url(imagini/bg3.jpg);
            background-size: cover;
            image-resolution: 100%;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            background-color: #f7f7f7;
        }
        nav {
            display: flex;
            justify-content: flex-end;
            padding-top:30px ;
            padding-right: 30px;
        }
        nav a {
            color: rgb(71, 69, 69);
            text-decoration: none;
            padding: 12px;
            font-size: 18px;
            font-weight: 600;
        }

        .container {
            padding: 2px;
            padding-top: 30px;
            text-align: center;
            margin-left: 5%;
        }
        h2 {
            color: #333;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
    
        }
        p {
            color: #454242;
            font-size: 14 px;
            padding-top: 5px;

        }
        .services, .testimonials, .gallery, .offers {
            margin-top: 50px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            margin: 20px;
            border-radius: 10px;
            padding-top: 10px;
            
        }
        .gallery img {
            width: 20%;
            height: auto;
            border-radius: 10px;
            padding-left: 20px;
        }
        h3{
            text-align: flex-start;
            padding-left: 30px;
            padding-top: 16px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Acasă</a>
        <a href="servicii.html">Servicii</a>
        <a href="programari.html">Programări</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container" id="acasa">
        <h2>Bun venit la salonul Rose!</h2>
        <p>Oferim o gamă largă de servicii pentru a vă face să arătați și să vă simțiți minunat. Vizitați-ne pentru o experiență de neuitat!</p>
    </div>
    <h3>Serviciile noastre</h3>
    <div class="services">
        <p>La salonul Rose, oferim servicii de coafură, manichiură, pedichiură, tratamente faciale și multe altele. Echipa noastră de profesioniști este aici pentru a vă oferi cele mai bune experiențe de înfrumusețare.</p>
    </div>
    <h3>Galerie</h3>
    <div class="gallery">
        <img src="imagini/coafor.jpeg">
        <img src="imagini/manichiura.jpg">
        <img src="imagini/pedichiura.jpg">
        <img src ="imagini/vopsit.jpg" >
    </div>
    <h3>Testimoniale</h3>
    <div class="testimonials">
        <ul>
        <li>"Am avut o experiență minunată la salonul Rose! Personalul este foarte prietenos și profesionist." -<b> Maria D.</b></li>
        <li>"Recomand cu căldură acest salon! Serviciile sunt de top." - <b>Andrei P.</b></l>
        <li>"Atmosfera este fantastică și serviciile sunt excelente! Mă simt întotdeauna răsfățată aici." - <b>Elena M.</b></li>
        <li>"Un loc minunat pentru relaxare și înfrumusețare. Personalul este amabil și foarte bine pregătit." - <b>Ioana C.</b></li>
        <li>"Salonul Rose este alegerea mea de fiecare dată. Întotdeauna plec de aici fericită și mulțumită." -<b> Gabriela R.</b></li>
</ul>
    </div>
      <h3>Oferte speciale</h3>
    <div class="offers">
        <p>Nu ratați ofertele noastre speciale! În fiecare lună avem reduceri cu <b style="color: rgb(163, 98, 60);">20%</b> și pachete promoționale pentru diverse servicii.</p>
    </div>
</body>
</html>
